h1 Log in

= form_tag session_path, remote: true do
  = error_tag(@error)
  = label_tag :email
  = email_field_tag :email, params[:email]
  = label_tag :password
  = password_field_tag :password
  = label_tag :remember_me, class: :checkbox do
    = check_box_tag :remember_me, 1, params[:remember_me]
    'Remember Me
  = submit_tag "Log in", class: :btn
  = link_to 'Forgot Password?', new_password_reset_path, remote: true
