h1 Reset Password

= form_tag password_resets_path, remote: true do
  = error_tag(@error)
  = label_tag :email
  .input-append
    = email_field_tag :email, params[:email]
    = submit_tag "Reset Password", class: :btn
