tr
  td= link_to company.name, edit_admin_partner_path(company)
  td= company.users.count
  td= company.products.count
  td= l(company.published_at, format: :default) if company.published?
  td= company.company_status.titleize
  td= t("#{company.featured?}")
