.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
  h2= t('decline_reason')
.modal-body
   = form_tag admin_partner_path(@company.slug), method: :delete, remote: true do
    = text_area_tag :reason, nil, class: 'input-xxlarge', rows: 7
    = error_tag(flash[:error])
    .form-buttons
      = submit_tag t('decline'), class: :btn
