= simple_form_for @company, url: admin_partner_path(@company.slug), multipart: true do |f|
  = render partial: 'admin/companies/form', locals: { f: f }
  =' link_to t('decline'), admin_partner_path(@company.slug), remote: true, class: :btn, disabled: !@company.pending?
  =' f.button :submit, t('save_draft'), name: :save, disabled: !@company.pending?
  =' f.button :submit, t('publish')
