p= "Hello #{@user.name},"
p Your AppZone Marketplace registration request has been received.
p
  Please
  =' link_to 'Click here', edit_user_url(@user.token)
  to complete your registration and activate your account.
p Thank you,
p AppZone Marketplace
