p= "Hello #{@user.name},"
p Your Marketplace user password reset request has been received.
p Password must be at list 8 characters long and include upper case, lower case, & numeric characters
p
  Please
  =' link_to 'Click here', root_url(url: edit_password_reset_url(@user.password_reset_token))
  to reset your password.
p Thank you,
p Marketplace
