ul
  li.span4
    .span3
      i.icon-random.icon-4x
    .span9
      h4= link_to t('.manage_products'), admin_products_path
  li.span4
    .span3
      i.icon-group.icon-4x
    .span9
      h4= link_to t('.manage_people'), admin_people_path
  li.span4
    .span3
      i.icon-bar-chart.icon-4x
    .span9
      h4= link_to t('.reports'), admin_reports_path
  - if current_user.tenant?
    li.span4
      .span3
        i.icon-user-md.icon-4x
      .span9
        h4= link_to t('.manage_partners'), admin_partners_path
    li.span4
      .span3
        i.icon-folder-close.icon-4x
      .span9
        h4= link_to t('.manage_partner_products'), admin_partner_products_path
  - else
    li.span4
      .span3
        i.icon-picture.icon-4x
      .span9
        h4= link_to t('.manage_company'), edit_admin_company_path
