ul
  li
    = link_to t('.manage_products'), ''
  li
    = link_to t('.manage_people'), admin_people_path
  li
    = link_to t('.manage_company'), edit_admin_company_path
  li
    = link_to t('.manage_partners'), admin_partners_path
