.row
  = simple_nested_form_for @product, as: :product, url: admin_partner_product_path(@product), multipart: true do |f|
    .span7
      = render partial: 'admin/products/form', locals: { f: f }
    .span5
      = render partial: 'admin_form', locals: { f: f }
      .form-actions
        =' link_to t('unpublish'), admin_partner_product_path(@product), remote: true, class: :btn if @product.published?
        =' link_to t('decline'), admin_partner_product_path(@product), remote: true, class: :btn if @product.pending?
        =' f.button :submit, t('save_draft'), name: :save if @product.pending?
        =' f.button :submit, t('preview'), name: :preview if @product.pending?
        =' f.button :submit, t('publish'), name: :publish, class: 'btn-primary' unless @product.retracted?
