.span12
  - if @products.blank?
    = t('.no_products')
  - else
    table.table.table-hover.table-striped
      thead
        tr
          th= t('.product_name')
          th= t('.company')
          th= t('.platform')
          th= t('.published?')
          th= t('.update')
          th= t('.updated_at')
          th= t('.actions')
        tbody
        = render partial: 'product', collection: @products
    = paginate @products
