li.product
  .product_list_logo.span2 = image_tag(product.icon.url)
  .product_list_description.span10
    h4.title= link_to product.name, product_path(product)
    p.description = product.description
