.span12
  table.table.table-hover.table-striped
    thead
      tr
        th= t('.metric')
        th= t('.ammount')
    tbody
      tr
        td= t('.unique_logins', start: params[:start], end: params[:end])
        td= @report.logins_count
      tr
        td= t('.total_users', end: params[:end])
        td= @report.users_count
      tr
        td= t('.new_users', start: params[:start], end: params[:end])
        td= @report.new_users_count
      tr
        td= t('.total_companies', end: params[:end])
        td= @report.companies_count
      tr
        td= t('.new_companies', start: params[:start], end: params[:end])
        td= @report.new_companies_count
