.span12
  ul
    li.row-fluid
      .span2
        i.icon-dashboard.icon-4x
      .span10
        h4= link_to t('.dashboard_report'), admin_report_path(:dashboard)
    li.row-fluid
      .span2
        i.icon-group.icon-4x
      .span10
        h4= link_to t('.registration_report'), admin_report_path(:registration)
