= form_tag admin_report_path(params[:id]), method: :get do
  .row-fluid.report-filters
    .span3
        =' label_tag :filter_range do
          =' radio_button_tag :filter, :range, active_filter?('range')
          = t('.filter_by_range')
        = label_tag :filter_month do
          =' radio_button_tag :filter, :month, active_filter?('month')
          = t('.filter_by_range')
    .span8
      - if params[:id] == 'registration'
        .control-group
          =' text_field_tag :start
      .control-group.range class="#{'hide' unless active_filter?('range')}"
        =' text_field_tag :start, params[:start], class: 'input-small', data: { behaviour: 'datepicker' }
        = text_field_tag :end, params[:end], class: 'input-small', data: { behaviour: 'datepicker' }
      .control-group.month class="#{'hide' unless active_filter?('month')}"
        = select_month @date, {}, class: 'input-medium'
        = select_year @date, { start_year: 2010, end_year: Time.now.year }, class: 'input-small'
      = submit_tag t('generate'), class: :btn
= render partial: params[:id] if params[:commit]
