- if @people.blank?
  = t('.no_people')
- else
  table.table.table-hover.table-striped
    thead
      tr
        th= t('.name')
        th= t('.email')
        th= t('.job')
        th= t('.role')
        th= t('.actions')
    tbody
      = render partial: 'person', collection: @people
