= content_for :title_links do
  ul.unstyled.inline.text-right
    li= link_to t('.manage_people'), admin_people_path
    li= link_to t('.invite_employees'), new_admin_person_path

- if @users.blank?
  = t('.no_invites')
- else
  table.table.table-hover.table-striped
    thead
      tr
        th= t('.name')
        th= t('.job')
        th= t('.email')
        th= t('.role')
        th= t('.status')
        th
    tbody
      = render partial: 'invite', collection: @users
