.row-fluid
  .span7
    = t('.invite_employees')
  .span5.text-center
    = t('.used')
    h4.gray= "#{@company.users.count} / #{@company.employee_limit}"
    = t('.seats')

= simple_form_for :users, url: admin_people_path, html: { class: 'form-inline' } do |form|
  ol
    - @users.each do |user|
      = form.fields_for '', user do |f|
        li.row-fluid
          .span2
            = f.input :first_name, input_html: { class: 'input-medium' }
          .span2
            = f.input :last_name, input_html: { class: 'input-medium' }
          .span2
            = f.input :email, input_html: { class: 'input-medium' }
          .span2
            = f.input :job, input_html: { class: 'input-medium' }
          .span2
            = f.input :role_id, collection: User::ROLES.map { |r| [I18n.t("roles.#{r}"), User::ROLES.index(r)]}, include_blank: false, input_html: { class: 'input-medium' }
          .span2
            = f.input :invited, as: :hidden, input_html: { value: true }
            =link_to t('remove'), '', class: 'remove-user hide'
    = link_to t('.add_user'), '', class: 'add-user'
  .span2.offset10
    = form.button :submit, t('.invite_users')
