.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
  h2= t('write_review', name: @review.product.name)
.modal-body.row-fluid
  = simple_form_for [@product, @review], remote: true do |f|
    = f.input :title, input_html: { class: 'input-xxlarge' }
    = f.input :review, input_html: { class: 'input-xxlarge', rows: 7 }
    = f.button :submit
