.product-rating
  h4.title= t('.customer_ratings')
  - if current_user
    h5.title= t('.your_rating')
    .user-rating
      span.user
        - 5.downto(1) do |i|
          = link_to '', product_path(@product, score: i), method: :put, remote: true, class: (@product.user_rating(current_user) >= i ? 'icon-star icon-2x' : 'icon-star-empty icon-2x')
  - unless @product.ratings.blank?
    .average
      h5.title= t('.average_rating')
      = rating_average(@product.rating_average)
    .total
      - 5.downto(1) do |i|
        .row-fluid
          .span5.offset1
              = render_rating(i)
          .span3
            = @product.ratings.select { |p| p.score == i }.count
