.span12.text-right
  = link_to t('.create_new_product'), new_admin_product_path, class: :btn
.span12
  - if @products.blank?
    = t('.no_products')
  - else
    table.table.table-hover.table-striped
      thead
        tr
          th= t('.product_name')
          th= t('.company')
          th= t('.platform')
          th= t('.published?')
          th= t('.update')
          th= t('.updated_at')
          th= t('.actions')
        tbody
        = render @products
    = paginate @products
