.products
  hr.nav-border
  = render partial: 'layouts/search'
  .container.row-fluid
    .span12
      h1.page-title= 'Products'
  #featured_apps.container.row-fluid
    .carousel-inner
      = render partial: 'dashboard/product', collection: @products
