- flash.each do |name, msg|
  - if msg.is_a?(String)
    div id="messagebox" class="notification alert-#{name == :notice ? "success" : "error"}"
      div id="messagebox_wrapper"
        .container.text-center.message
          a.close data-dismiss="alert" ×
          = content_tag :div, msg, id: "flash_#{name}"
