= link_to image_tag('marketplace_logo.png'), root_path, class: :brand
ul.nav
  - if current_user
    li
      = link_to t('.administration'), admin_path
    li
      = link_to t('.visit_marketplace'), root_path
    li
      = link_to t('.my_account'), edit_user_path(current_user), remote: true
    li
      = link_to t('.logout'), session_path, method: :delete
  - else
    li= t('.welcome')
    li
      = link_to t('.register'), new_user_path, remote: true
    li
      = link_to t('.login'), new_session_path, remote: true
