= link_to image_tag('marketplace_logo.png'), root_path, class: :brand
ul.nav
  - if current_user
    li
      = t('.welcome')
      strong= current_user.name
    li
      - if current_user.notifications.unread.blank?
        a.icon-globe href=notifications_path
      - else
        = link_to notifications_path do
          span.badge= current_user.notifications.unread.count
    li
      = link_to t('.administration'), admin_path
    li
      = link_to t('.visit_marketplace'), root_path
    li
      = link_to t('.my_account'), edit_user_path(current_user), remote: true
    li
      = link_to session_path, method: :delete do
        i class='icon-off'
        = t('.logout')
  - else
    li
      = t('.welcome')
      strong= t('.guest')
    li
      = link_to t('.register'), new_user_path, remote: true
    li
      = link_to t('.login'), new_session_path, remote: true
