= link_to "Home", root_path, class: :brand
ul.nav
  - if current_user
    li
      = link_to current_user.email, edit_user_path(current_user), remote: true
    li
      = link_to 'Logout', session_path, method: :delete
  - else
    li
      = link_to 'Register', new_user_path, remote: true
    li
      = link_to 'Login', new_session_path, remote: true
