doctype 5
html
  = render 'layouts/head'
  body
    = render 'layouts/messages'
    header.navbar.container
      nav.navbar-inner
        = render 'layouts/navigation'
      hr.nav-border
    #wrap
      .container
        .content
          .row-fluid
            .span12
              = render_breadcrumbs builder: BootstrapBreadcrumbsBuilder
            .page-title.row-fluid
              .span7
                h2= render_title
              .span5
                = yield :title_links
            = yield
        = render 'layouts/footer'
  #modal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
