doctype html
html
  = render 'layouts/head'
  body
    = render 'layouts/messages'
    header.navbar.container
      nav.navbar-inner
        = render 'layouts/navigation'
      hr.nav-border
    #wrap
      .container
        .content
          .row
            = yield
  .container= render 'layouts/footer'
  #modal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"

