doctype html
html
  = render 'layouts/head'
  body
    = render 'layouts/messages'
    header.navbar.container
      nav.navbar-inner
        = render 'layouts/navigation'
    #wrap
      .container
        .content
          .row
            .span12
              = yield
  #modal class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
